﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "City Classes", "Homework DLL\City Classes.csproj", "{DA98F901-94C2-4AED-B6FD-8B23B025B862}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework DLL.Test", "Homework DLL.Test\Homework DLL.Test.csproj", "{DAB809F6-697D-444E-8C05-74673DA1BA0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA98F901-94C2-4AED-B6FD-8B23B025B862}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA98F901-94C2-4AED-B6FD-8B23B025B862}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA98F901-94C2-4AED-B6FD-8B23B025B862}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA98F901-94C2-4AED-B6FD-8B23B025B862}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAB809F6-697D-444E-8C05-74673DA1BA0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAB809F6-697D-444E-8C05-74673DA1BA0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAB809F6-697D-444E-8C05-74673DA1BA0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAB809F6-697D-444E-8C05-74673DA1BA0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
